> 🥷🏿💀☠️:
Testing White box
Testing Grey box
Testing Black box

Определение: Один из процессов жизненного цикла ПО.
Цель: Проверка соответствия реализованных функций требованиям и ожиданиям пользователя.
Объем: Проверяются все функции приложения как по отдельности, так и в комплексе.
Метод: Исследуются все сценарии использования.

TestLab: Testing Types
Non-functional testing
Нефункциональное тестирование описывает тесты, необходимые для определения характеристик программного обеспечения, которые могут быть измерены различными величинами.
В целом, это тестирование того, «как» система работает.
Виды нефункциональных тестов:
. Нагрузочное тестирование (Load Testing)
Тестирование локализации (Localization testing)
Тестирование производительности (Performance testing)
Тестирование на отказ и восстановление (Recovery testing)
Тестирование безопасности (Security testing)
Тестирование пользовательского интерфейса (Usability testing)

TestLab: Testing Types
Тестирование пользовательского интерфейса
Цель проверить, насколько легко конечный пользователь системы может ее освоить, включая не только функциональную составляющую саму систему,
но и ее документацию; насколько эффективно пользователь может выполнять задачи, автоматизация которых осуществляется с использованием данной системы;
наконец, насколько хорошо система застрахована (с точки зрения потенциальных сбоев) от ошибок пользователя.
Для стандартных объектов UI
Text box
Text area
Numeric field
Drop down list
Combo box
Check box
Date field
существуют стандартные проверки...

TestLab: Testing Types
Тестирование локализации
Тестирование локализации это различные проверки, связанные с адаптацией приложения для пользователей из других стран ...

TestLab: Testing Types
Тестирование скорости и надежности
Это тестирование для определения времени задержки в обработке как функции от приложенной нагрузки І
Это тестирование является составной частью процессов жизненного цикла программного продукта и проводится
с целью получения статистических и аналитических данных, характеризующих ПП в условиях, приближенных к реальной эксплуатации

> 🥷🏿💀☠️:
TestLab: Testing Types
Тестирование скорости и надежности
Тестирование скорости и надежности можно разделить на:
Нагрузочное тестирование (Load testing)
Стрессовое тестирование (Stress testing)
Тестирование производительности (Performance testing)
Объемное тестирование (Volume testing)
Тестирование стабильности (Stability testing)

TestLab: Testing Types
Стрессовое тестирование (Stress testing)
Один из видов тестирования программного обеспечения, которое оценивает надёжность и устойчивость системы в условиях превышения пределов нормального функционирования.
Стресс-тестирование особенно необходимо для «критически важного» ПО, однако также используется и для остального ΠΟ.
Пороговов
Нагрузочное тестирование
Стресс тесты
DDoS-атаки
Зона устойчивой работы
Зона аномальной работы
Рест нагрузки
обслуживания

TestLab: Testing Types
Volume testing (объемное тестирование)
Задачей объемного тестирования является получение оценки производительности при увеличении объемов данных в базе данных приложения.

TestLab: Testing Types
Stability testing (тестирование стабильности)
Задачей тестирования стабильности (надежности) является проверка работоспособности приложения при длительном (многочасовом) тестировании со среднем уровнем нагрузки.

TestLab: Testing Types
Тестирование безопасности
Целью тестирования безопасности является определение правильности ограничения доступа к различным объектам системы согласHO пользовательским правам

TestLab: Testing Types
Тестирование удобства использования
Usability testing оценивает приложение с точки зрения конечного пользователя и может включать в себя такие проверки как:
Человеческий фактор
Эстетика
Непротиворечивость пользовательского интерфейса
Онлайновая и контекстно-зависимая помощь
Пользовательская документация
Обучающие материалы

TestLab: Testing Types
Тестирование удобства использования
Внешний вид экранов и меню, функций помощи, стиля иконок,
расположение их в удобном порядке для подтверждения того, что система может быть изучена и использована с минимальными усилиями
Часто эта группа тестов относится к категории некритичных, но когда речь идет, например, о рыночном готовом продукте пренебрегать удобством эксплуатации весьма опасно

TestLab: Testing Types
Тестирование совместимости
Тестирование на совместимость (compatibility testing) проводится для проверки того,
что программный продукт работает без ошибок на конфигурациях с различными операционными системами, браузерами, почтовыми клиентами
Кроме того может проверяться совместимость с аппаратными средствами

TestLab: Testing Types
Инсталляционное тестирование
Режимы инсталляционного тестирования (installation testing):
Install
Uninstall or Remove
Modify (Add/Remove components)
Repair
Upgrade

TestLab: Testing Types
3. По субъекту тестирования
Альфа-тестирование
Альфа-тестирование имитация реальной работы с системой штатными разработчиками, либо реальная работа с системой потенциальными пользователями/заказчиком.
Чаще всего альфа-тестирование проводится на ранней стадии разработки продукта, но в некоторых случаях может применяться для законченного продукта в качестве внутреннего приёмочного тестирования.
Иногда альфа-тестирование выполняется под отладчиком или с использованием окружения, которое помогает быстро выявлять найденные ошибки
Бета-тестирование
Вид тестирования, который производится обычно потенциальными пользователями (проверка в "боевых условиях").
Иногда бета-тестирование выполняется для того, чтобы получить обратную связь о продукте от его будущих пользователей.
 